<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>modal</title>
    <style>

    #open { all:unset; background-color:steelblue;
              color:white; font-weight: bold;
              padding:10px; border:1px solid #ddd; border-radius:15px;
              cursor:pointer;}

    .modal { position: fixed; top: 0; left: 0; width:100%; height: 100%;
             display: flex; justify-content:center; align-items:center;
            }
    .modal_overlay { background-color: rgba(0,0,0,0.6);
                    width: 100%; height: 100%;
                    position: absolute;
                    }
    .modal_content { position: relative; top: 0; width: 20%;
                    padding:40px; text-align: center;
                    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                    background-color: #fff; border-radius : 10px;
                   }
    .modal_content h1 {margin: 0;}
    .modal_content .close { font-size: 14px; font-weight: bold;
                            background: #fff; border-radius:10px; border:3px solid #ccc;
                            color:red; position: absolute; top: 5px; right: 5px;}
    .hidden {display: none;}

    </style>
  </head>
  <body>
    <button id="open">Open popup</button>
    <div class="modal hidden">
      <div class="modal_overlay"></div>
      <div class="modal_content">
        <h1>나는 모달창입니당</h1>
        <button class="close">X</button>
      </div>
    </div>
    <script>
        const openButton = document.querySelector('#open');
        const modal = document.querySelector('.modal');
        const overlay = modal.querySelector('.modal_overlay');
        const closeButton = modal.querySelector('button');
        const openModal = () => {
             modal.classList.remove('hidden');
        }
        const closeModal = () => {
          modal.classList.add('hidden');
        }
        overlay.addEventListener('click',closeModal);
        closeButton.addEventListener('click',closeModal);
        openButton.addEventListener('click',openModal);

    </script>
  </body>
</html>
